{
  "name": "srcds-exporter",
  "version": "1.0.0",
  "description": "Prometheus Exporter for SRCDS game servers such as CSGO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unyxos/srcds-exporter.git"
  },
  "author": "Corentin Closs <me@corentincloss.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unyxos/srcds-exporter/issues"
  },
  "homepage": "https://github.com/Unyxos/srcds-exporter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "got": "^11.8.0",
    "jsdom": "^16.4.0",
    "prom-client": "^11.5.3",
    "srcds-rcon": "^2.2.1",
    "working-rcon": "^0.2.8"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
